<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.ConnectionListener" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Server.ConnectionListener.ConnectionReceivedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConnectionListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAAQAAAIAABIAAAIAAAAAAAAAA=</HashCode>
      <FileName>ConnectionListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.ConnectionManager" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_messageHandler" Type="Server.MessageHandler" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="0.75" />
        <Point X="4.75" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAECACAAAACAAAAAAAIAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>ConnectionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_listener" />
      <Field Name="_messageHandler" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_connections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.ConnectionModel" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgECAQAAAAAEAAAQAAIAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ConnectionModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
      <Field Name="_messageHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.MessageHandler" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIAAAAAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionManager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>